# adb-service

./: Dockerfile  README.md  bitbucket-pipelines.yml  dataToUpload.csv  docker-compose.yml  package-lock.json  pom.xml  sonar-project.properties
Screenshot/: screenshot.txt
db/: Dockerfile  init.sql
src/main/java/com/pinuspintar/be/: Application.java
src/main/java/com/pinuspintar/be/DTO/: CreateTokenRequest.java  UpdateStatusRequest.java
src/main/java/com/pinuspintar/be/controller/: TokenRequestController.java
src/main/java/com/pinuspintar/be/enums/: Status.java
src/main/java/com/pinuspintar/be/model/: TokenRequest.java  TransferRequest.java
src/main/java/com/pinuspintar/be/repository/: TokenRequestRepository.java  TransferRequestRepository.java
src/main/java/com/pinuspintar/be/scheduler/: GenerateTokenJob.java  OCR.java  ScreenshotTaker.java
src/main/java/com/pinuspintar/be/util/: ADBOperations.java  OCR.java  ScreenshotTaker.java  TokenGenerator.java  TokenRequestService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: V2__change_ID_to_UUID.xml  db.changelog-master.yaml
src/main/resources/db/migrate/migrations/: M-NEXT-1.init.sql  blast.sql
src/main/resources/db/migrate/seeders/: S-NEXT-1.init.sql
