sonar.projectKey=adb-service
sonar.projectName=adb-service
sonar.projectVersion=1.0.0

# Define directory path that need to scan
sonar.sources=./

# Exclude list of folder and file, separated by comma ","
sonar.inclusions=src/main/java/com/pinuspintar/be/**/*.java

# Include list of folder and file, separated by comma ","
sonar.exclusions=src/main/java/com/pinuspintar/be/Application.java

#enable code coverage report
sonar.java.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8
