#info app
info.app.name=Infra PP BE
info.app.java.version=21
info.app.type=Spring Boot



#postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=rezaardani
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#port server
server.port= 8086
server.address=0.0.0.0
server.error.include-message=always

# Jwt config
#masbank.app.jwtSecret= ajiSecretKey
#masbank.app.jwtExpirationMs= 86400000

#actuator
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.base-path=/infra-be
management.endpoints.web.exposure.include=*

#security
#spring.security.user.name=bmeservice
#spring.security.user.password=bmeservice

#file upload & download limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false

# for batch
spring.kafka.listener.type=batch

# Liquibase Config
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#logging interceptor
java.template.interceptor.excluded-method=openapiJson,links,handle
java.template.interceptor.include-request-body=false

# RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.jpa.properties.hibernate.default_schema=public

